/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,400&family=Yeseva+One&display=swap');

/* styles */
body {
    margin: 0;
    font-family: Nunito Sans Arial, Helvetica, sans-serif;
    background-color: #FFFFFF;
}

body * {
    box-sizing: border-box;
}

.header {
    background-color: #131313;
}

.header-container {
    max-width: 1256px;
    margin: 0 auto;
}

.header-content {
    height: 83px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    text-transform: uppercase;
    color: #E3B873;
}

.nav-bar {
    min-width: 581px;
}

.nav-bar-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.nav-bar-item {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.nav-bar-item a {
    outline: none;
    text-decoration: none;
    color: #FFFFFF;
}

.nav-bar-item a:hover {
    color: #E3B873;
}

.nav-bar-item:first-child a{
    color: #E3B873;
}

.phone {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    text-align: right;
    text-decoration-line: underline;
    color: #E3B873;
}

.button {
    padding: 20px 42px;
    margin-right: 20px;
    background: #E3B873;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
    border: 0px;
    border-radius: 2px;
    outline: 0;
    font-family: 'Nunito Sans';
    font-style: italic;
    font-weight: 400;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.button a{
    outline: none;
    text-decoration: none;
    color: #FFFFFF;
}

.header-button {
    padding: 13px 33px;
    margin-right: 0;
    border: 2px;
}

.button-transparent {
    margin-right: 0;
    border: 1px solid #FFFFFF;
    background-color: transparent;
}

.main-section-1 {
    height: 707px;
    padding-top: 194px;
    background-image: url(../images/Section1_ImgLarge.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.main-section-1-overlay {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7);
}

.main-container {
    max-width: 1236px;
    margin: 0 auto;
}

.main-container-overlay {
    position: relative;
    z-index: 1;
}

.section-1-container {
    max-width: 514px;
}

.title {
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 53px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.subtitle {
    margin: 0;
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 37px;
    letter-spacing: -0.07em;
    text-transform: uppercase;
}

.h3-subtitle {
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
}

.highlight {
    color: #E3B873 !important;
}

.white-text {
    color: #FFFFFF !important;
}

.light-black-text {
    color: #363636 !important;
}

.dark-black-text {
    color: #181818 !important;
}

.gray-text {
    color: #959595 !important; 
}

.underlined {
    text-decoration: underline !important;
}

.regular-register {
    text-transform: none !important;
}

.regular-letter-spacing {
    letter-spacing: normal !important;
}

.text {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    color: #FFFFFF;
}

.text-center {
    text-align: center !important;
}

.bigger-text {
    font-size: 22px;
    line-height: 36px;
}

.regular-text {
    font-size: 18px;
    line-height: 37px;
    width: 681px;
    text-align: center;
}

.regular-text-lower {
    font-size: 18px;
    line-height: 26px;
}

.smaller-text {
    font-size: 14px;
    line-height: 27px;
}

.even-smaller-text {
    font-size: 13px;
    line-height: 21px;
}

.main-section-2 {
    height: 1074px;
    padding-top: 107px;
    background-color: #131313;
}

.section-2-flow {
    display: flex;
    justify-content: space-between;
}

.section-2-flow-item-1 {
    max-width: 442px;
    margin-top: 45px;
}

.section-2-flow-item-2 {
    max-width: 679px;
}

.section-2-description-list-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

.section-2-description-list {
    margin-top: 10px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.slider {
    background-color: transparent;
    border: none;
}

.horizontal-list-no-bullet-points {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.section-2-horizontal-list-item {
    margin-right: 60.5px;
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.3);
}

.section-2-horizontal-list-item a {
    outline: none;
    text-decoration: none;
    color: #FFFFFF;
}

.section-2-horizontal-list-item a:hover {
    color: #E3B873;
}

.section-2-horizontal-list-item:last-of-type {
    margin-right: 0px;
}

.section-3-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -330px;
}

.img-opacity {
    background: #000;
    margin-top: 31px;
    margin-bottom: 62px;
    height: 434px;
    width: 817px;
    position: relative;
}

.img-opacity img {
    opacity: 0.3;
}

.play-button {
    position: absolute;
    top: 165px;
    right: 357px;
    padding: 37px;
    width: 37px;
    height: 37px;
    background: #E3B873;
    border: 0px;
    border-radius: 50px;
    color: #FFFFFF;
    background-image: url(../images/play_button.svg);
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.play-icon {
    opacity: 1 !important;
}

.input-list-section-3 {
    margin-top: 73px;
}

.input-list-item {
    margin-right: 58px;
}

.text-field {
    margin-bottom: 1rem;
}

.text-field-label {
    display: block;
    margin-bottom: 1.5px;
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    color: rgba(54, 54, 54, 0.5);
}

.text-field-input {
    display: block;
    width: 231px;
    height: 25px;
    padding: 0;
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: #363636;
    text-align: start;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(54, 54, 54, 0.3);
}

.text-field-input::placeholder {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: #363636;
}

#submit_button {
    padding: 20px 75px;
}

.custom-checkbox {
    position: absolute;
    visibility: hidden;
}

.custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.custom-checkbox+label::before {
    content: '';
    display: inline-flex;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 1px;
    margin-right: 8.5px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.custom-checkbox:checked+label::before {
    border: none;
    background-color: #E3B873;
    background-image: url(../images/check_mark.svg);
}

.custom-checkbox:disabled+label::before {
    background-color: transparent;
}

.custom-checkbox:not(:disabled):active+label::before {
    background-color: #E3B873;
    border: none;
}

.main-section-3 {
    height: 730px;
}

.types-of-repair-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-4-list-repairs-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 31px;
}

.section-4-list-repairs-wrapper {
    height: 608px;
    width: 392px;
    background-image: url(../images/Section3_repairs_list_img1.jpg);
    background-position: top;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.section-4-list-repairs-wrapper:nth-child(2) {
    background-image: url(../images/Section3_repairs_list_img2.jpg);
}

.section-4-list-repairs-wrapper:nth-child(3) {
    background-image: url(../images/Section3_repairs_list_img3.jpg);
}

.section-4-list-repairs {
    width: 330px;
    height: 286px;
    background-color: #FFFFFF;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.section-4-list-repairs-item {
    margin-left: 34px;
}

.section-4-list-repairs-sublist {
    list-style-type: disc;
    margin-top: -5px;
    margin-bottom: 20px;
    margin-left: 50px;
    padding: 0;
}

.section-4-list-repairs-button {
    padding: 20px 15px;
    width: 228px;
    position: relative;
    bottom: 13px;
}

.main-section-5 {
    background-image: url(../images/section-3-measurer-wrapper-background-img.svg);
    background-position: top left;
    background-repeat: no-repeat;
    height: 725px;
    margin-top: 144px;
}

.section-5-contact-measurer-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}

.vertical-list-no-bullet-points {
    list-style-type: none;
}

.list-custom-bullet-points {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 474px;
    width: 374px;
    justify-content: space-between;
}

.list-custom-bullet-points-item-wrapper {
    display: flex;
    align-items: center;
}

.custom-bullet-point {
    font-family: 'Yeseva One';
    background: #E3B873;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    border: 8px solid #FFFFFF;
    box-shadow: 0px 5px 15px rgb(227 184 115 / 15%);
    border-radius: 50px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}


.list-custom-bullet-points-item {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #363636;
}

.contacts-form {
    background: #131313;
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.request-form {
    height: 509px;
    width: 506px;
}

.request-form-container {
    height: 427px;
    max-width: 408px;
    margin: 0 auto;
    margin-bottom: 27px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contacts-form-label {
    color: rgba(255, 255, 255, 0.5) !important;
}

#email-input1 {
    margin-bottom: 13px;
}

.contacts-form-input {
    display: block;
    width: 408px;
    height: 25px;
    padding: 0;
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: #FFFFFF;
    text-align: start;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(54, 54, 54, 0.3);
    }
    
.contacts-form-input::placeholder {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: #FFFFFF;
}

.contacts-form-button {
    margin: 0;
    width: 213px;
    height: 51px;
    font-style: normal;
    font-size: 13px;
    line-height: 21px;
    white-space: nowrap;
    align-self: end;
}

.raise-money {
    display: flex;
    align-items: center;
    margin-top: 38px;
    margin-left: 25px;
}

.raise-money-icon-box {
    background: #E3B873;
    box-shadow: 0px 10px 20px rgba(237, 192, 120, 0.2);
    border-radius: 50px;
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
}

.main-section-6 {
    background-image: url(../images/section-6-backround-img.jpg);
    background-size: cover;
    background-position: center;
    height: 864px;
    margin-top: 256px;
}

.section-6-wrapper {
    display: flex;
    justify-content: space-between;
}

.main-section-6-fantasy-list-wrapper {
    padding-top: 137px;
}

.fantasy-list {
    display: flex;
    flex-direction: column;
    height: 516px;
    justify-content: space-between;
    padding: 0;
    margin-top: 47px;
}

.fantasy-list-item {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 38px;
    color: #FFFFFF;
}

.fantasy-list-item a {
    outline: none;
    text-decoration: none;
    color: #FFFFFF;
}

.fantasy-list-item:first-child a {
    color: #E3B873;
    text-decoration: underline;
}

.fantasy-list-item a:hover {
    color: #E3B873;
}

.main-section-6-img-list-1 {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -41px;
}

.main-section-6-img-list-1 img:first-child {
    margin-bottom: 39.5px;
}

.main-section-6-img-list-2 {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -112.5px;
}

.main-section-6-img-list-2 img:first-child {
    margin-bottom: 36.5px;
}

.main-section-7 {
    height: 1100px;
    padding-top: 118.5px;
    background-image: url(../images/Section-7-background-img.svg);
    background-position: bottom;
    background-repeat: no-repeat;
}

.section-7-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clients-list-item {
    background-color: #FFFFFF;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04);
    width: 376px;
}

.clients-list-wrapper {
        width: 1236px;
}

.clients-list {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-content: space-between;
}

.client {
    display: flex;
    margin-top: 24px;
    margin-left: 20px;
}

.client-name {
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #181818;
}

.client-icon{
    margin-right: 23px;
}

.client-photo {
    border-radius: 50%;
}

.client-feedback {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 180%;
    color: #959595;
    margin-left: 20px;
    margin-right: 32px;
}

.client-data {
    position: relative;
    bottom: -25px;
    left: -4px;
    background: #E3B873;
    box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5);
    height: 50px;
    width: 294px;
}

.client-meters {
    display: inline-block;
    padding: 11px 17px;
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    border-right: 1px solid white;
}

.client-meters::before {
    content: "";
    display: inline-block;
    width: 33px;
    height: 32px;
    background-image: url(../images/meters-icon.svg);
    margin: 0 5px -10px 0;
}

.client-days {
    display: inline-block;
    padding: 11px 17px;
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.client-days::before {
    content: "";
    display: inline-block;
    width: 33px;
    height: 32px;
    background-image: url(../images/calendar-icon.svg);
    margin: 0 5px -10px 0;
}

footer {
    background-color: #181818;
}

.footer-upper-section {
    background-image: url(../images/footer-background-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.questions-form {
    width: 883px;
    height: 445px;
    background: #131313;
    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.05);
    position: absolute;
    top: -243px;
    left: 50%;
    margin-left: -441px;
}

.questions-form-title {
    margin-top: 34.5px;
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.questions-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.questions-form-flex {
    display: flex;
    width: 520px;
    justify-content: space-between;
}

.questions-form-input {
    display: block;
    width: 231px;
    height: 30px;
    padding: 0;
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: #FFFFFF;
    text-align: start;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(54, 54, 54, 0.3);
    }
        
.questions-form-input::placeholder {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: #FFFFFF;
}

.questions-form-not-flex {
    margin-top: 35px;
}

.questions-form-not-flex input {
    width: 517px;
}

.footer-checkbox-wrapper {
    text-align: center;
    margin-top: 47px;
}

.submit-button-footer {
    margin-top: 50px;
}

.footer-box-order {
    height: 613px;
    margin: 290px 0 66px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.address-footer {
    font-family: 'Yeseva One';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #E3B873;
}

.socials {
    display: flex;
    justify-content: center;
}

.contact-icon {
    background: #E3B873;
    border-radius: 50px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-icon:first-child {
    margin-right: 15px;
}

.contact-icon a {
    margin-right: 0.5px;
    margin-top: 3px;
}

.footer-map-mobile-small {
    display: none;
}

.footer-nav {
    height: 133px;
}

#mobile {
    display: none;
}

/* media queries */ 

@media (max-width: 1300px) {

    #mobile {
        display: block;
    }
    
    #desktop {
        display: none;
    }

    body {
        max-width: 1300px;
        min-width: fit-content;
    }

    .header-container {
        max-width: 514px;
    }

    .nav-bar {
        display: none;
    }

    .phone {
        text-decoration-line: none;
        color: #FFFFFF;
    }

    .header-container .button {
        display: none;
    }

    .main-container-overlay {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-section-1 {
        padding-top: 85px;
        height: 640px;
    }

    .section-1-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        text-align: center;
        margin: 0;
    }

    .text {
        text-align: center;
    }

    .button {
        padding: 20px;
        width: 318px;
        margin: 0px;
    }

    .button-transparent {
        margin-top: 24px;
    }

    .main-section-2 {
        padding: 0;
        height: auto;
    }

    .section-2-flow {
        justify-content: center;
    }

    .subtitle {
        text-align: center;
    }

    .section-2-flow-item-1 p {
        margin-top: 22px;
    }

    .section-2-description-list p {
        margin-top: 0;
    }

    .section-2-image-mobile-wrapper {
        width: 442px;
        display: flex !important;
        justify-content: center; 
    }

    .section-2-image-mobile {
        width: inherit;
    }

    .round-button-arrow {
        background: #E3B873;
        border-radius: 50px;
        width: 36px !important;
        height: 36px;
        background-image: url(../images/Vector\ \(Stroke\)\ left.svg);
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
    }

    .slider-img-slider-mobile:last-child .round-button-arrow {
        background-image: url(../images/Vector\ \(Stroke\)\ right.svg);
    }

    .slider-img-slider-mobile {
        align-self: center;
    }

    .slider-img-slider-mobile:first-child {
        position: relative;
        right: -50px;
    }

    .slider-img-slider-mobile:last-child {
        position: relative;
        left: -50px;
    }
    
    .section-2-description-list-wrapper {
        margin: 30px 0 30px;
    }

    .even-smaller-text {
        text-align: left;
    }

    .main-section-3 {
        background-color: #131313;
        height: auto;
    }

    .section-3-content {
        top: auto;
    }

    .img-opacity {
        background: #000;
        margin-top: 31px;
        margin-bottom: 62px;
        height: 250px;
        width: inherit;
        position: relative;
    }

    .img-opacity img{
        width: inherit;
        height: 250px;
    }

    .play-button {
        top: 87px;
        right: 183px;
    }

    .regular-text {
        color: #FFFFFF !important;
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 30px;
        text-align: center;
        width: 470px;
    }

    .horizontal-list-no-bullet-points {
        flex-direction: column;
        align-items: center;
    }

    .text-field {
        margin-bottom: 3rem;
    }

    .input-list-item {
        margin: 0;
    }

    .input-list-section-3 li:nth-child(2) {
        height: 65px;
    }

    .text-field-label {
        color: rgba(255, 255, 255, 0.5);
    }

    .text-field-input {
        color: #FFFFFF;
        border-bottom: 1px solid #FFFFFF;
        width: 318px;
    }

    .text-field-input::placeholder {
        color: #FFFFFF;
    }

    .input-list-button {
        position: relative;
        margin-top: 20px;
        bottom: -27.5px;
    }

    .checkbox-wrapper {
        margin-left: -30px;
    }

    .custom-checkbox+label {
        color: #FFFFFF !important;
    }

    .main-section-4 {
        padding-top: 58px;
    }

    .section-4-list-repairs-box {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .section-4-list-repairs-wrapper {
        align-items: flex-start;
        margin-bottom: 86.5px;
        height: 534px;
    }

    .footer-upper-section {
        margin-top: 202px;
        background-image: none;
        background-color: #131313;
    }



    .footer-image-mobile-wrapper {
        width: 500px;
        display: flex !important;
        justify-content: center; 
        position: absolute;
        top: -178px;
        z-index: 1;
    }

    .footer-image-mobile {
        width: 500px;
    }

    .questions-form {
        position: relative;
        top: 0;
        left: 0;
        margin-left: 0;
        margin-top: 220px;
        width: 100%;
    }

    .questions-form-flex {
        flex-direction: column;
    }

    .questions-form-flex input {
        width: 517px;
    }

    .questions-form-input {
        border-bottom: 1px solid #FFFFFF;
    }

    .questions-form-not-flex {
        margin: 0;
    }

    .footer-checkbox-wrapper {
        text-align: start;
        margin-top: 26.5px;
    }

    .footer-map {
        max-width: 660px;
    }

    .footer-box-order {
        margin: 132px 0 50px;      
    }

    .footer-box-order div:nth-child(1) {order: 2;}

    .footer-box-order div:nth-child(2) {order: 3;}

    .footer-box-order div:nth-child(3) {order: 1;}
}

@media (max-width: 768px) {

    body {
        max-width: 768px;
        min-width: fit-content;
    }

    .header-container {
        max-width: 339px;
    }

    .main-container {
        max-width: 339px;
    }

    .main-section-1 {
        height: 476px;
    }

    .title {
        font-family: 'Yeseva One';
        font-style: normal;
        font-weight: 400;
        font-size: 23px;
        line-height: 31px;
        text-transform: uppercase;
        color: #FFFFFF;
        text-align: left;
    }

    .subtitle {
        font-size: 22px;
        line-height: 30px;
    }
    
    .h3-subtitle {
        font-size: 22px;
        line-height: 30px;
    }

    .bigger-text {
        font-size: 14px;
        line-height: 19px;
        text-align: left;
    }

    .regular-text {
        font-size: 11px;
        line-height: 19px;
        width: inherit;
    }

    .smaller-text {
        font-size: 11px;
        line-height: 17px;
    }

    .even-smaller-text {
        font-size: 11px;
        line-height: 15px;
    }

    .button {
        width: 338px;
    }

    .section-1-container p {
        margin-bottom: 32px;
    }
    
    .button-transparent {
        margin-top: 26px;
    }

    .section-2-description-list h3 {
        font-size: 14px;
        line-height: 19px;
    }

    .section-2-image-mobile-wrapper {
        width: 339px;
        margin-top: 36px;
    }

    .img-opacity {
        height: 207px;
        width: 339px;
    }

    .img-opacity img{
        width: 339px;
        height: 207px;
    }

    .play-button {
        top: 87px;
        right: 147px;
        background-image: url(../images/play_button_smaller.svg);
        padding: 0;
    }

    .text-field-input {
        width: 339px;
    }

    .checkbox-wrapper {
        margin: 0;
        align-self: flex-start;
    }

    .checkbox-wrapper .smaller-text {
        font-size: 14px;
        line-height: 23px;
    }

    .section-4-list-repairs-wrapper {
        width: inherit;
        background-image: url(../images/Section3_repairs_list_img1_mobile.jpg);
    }

    .section-4-list-repairs-wrapper:nth-child(2) {
        background-image: url(../images/Section3_repairs_list_img2_mobile.jpg);
    }
    
    .section-4-list-repairs-wrapper:nth-child(3) {
        background-image: url(../images/Section3_repairs_list_img3_mobile.jpg);
    }

    .section-4-list-repairs {
        width: 270px;
        height: 241px;
    }

    .section-4-list-repairs-button {
        bottom: 2px;
    }

    .section-4-list-repairs-item .h3-subtitle {
        font-size: 15px;
        line-height: 21px;
    }

    .section-4-list-repairs-sublist .smaller-text {
        font-size: 13px;
        line-height: 22px;
    }
    
    .section-4-list-repairs .button {
        width: 190px;
        font-size: 15px;
        line-height: 21px;
        padding: 12px 0;
    }

    .footer-upper-section {
        margin-top: 150px;
    }

    .footer-image-mobile-wrapper {
        width: 339px;
        top: -121.5px;
    }

    .footer-image-mobile {
        width: inherit;
    }

    .questions-form {
        margin-top: 152px;
    }

    .questions-form-flex {
        width: inherit;
    }

    .questions-form-flex input {
        width: 339px;
    }

    .questions-form-not-flex input {
        width: 339px;
    }

    .footer-checkbox-wrapper label {
        font-size: 14px;
        line-height: 23px;
    }
    
    .footer-map {
        display: none;
    }

    .footer-map-mobile-small {
        display: block;
    }

    .footer-box-order {
        margin: 96px 0 50px;
        height: 430px;
    }

    .address-footer {
        font-size: 18px;
        line-height: 25px;
    }

}